<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe - EstudAI</title>
    <link rel="stylesheet" href="style/equipe.css">
    <link rel="icon" href="icons/equipe.ico">
<style>
 .header {
            position: sticky;
            top: 0;
            background-color: #6C2CC0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .header h1 {
            font-size: 1.5rem;
            color: white;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1rem;
        }

        .header nav a:hover {
            text-decoration: underline;
        }

       h1 {
	    width: 80px;
       }
</style>
</head>
<body>

 <header class="header">
        <h1>Estud<span class="highlight">AI</span></h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="equipe.html">Equipe</a>
        </nav>
    </header>

<main class="main-content">
    <section class="team">
        <div class="card">
            <h2>CEO - Maria Luíza</h2>
            <p>Email: <a href="mailto:malugaldino99@gmail.com">mlugaldino99@gmail.com</a></p>
            <p>Telefone: (11) 98991-3946</p>
            <button>Fale Conosco</button>
        </div>

        <div class="card">
            <h2>CCO - Isaias Ivo Silva</h2>
            <p>Email: <a href="mailto:isaiascambuhyneto@gmail.com">isaiascambuhyneto@gmail.com</a></p>
            <p>Telefone: (11) 96407-2009</p>
            <button>Fale Conosco</button>
        </div>

        <div class="card">
            <h2>CIO - Guilherme Acussi</h2>
            <p>Email: <a href="mailto:guilhermehacussi@gmail.com">guilhermehacussi@gmail.com</a></p>
            <p>Telefone: (11) 93362-4626</p>
            <button>Fale Conosco</button>
        </div>

        <div class="card">
            <h2>CFO - Marina Teodoro</h2>
            <p>Email: <a href="mailto:marina.herculano@etec.sp.gov.br">marina.herculano@etec.sp.gov.br</a></p>
            <p>Telefone: (11) 94533-2937</p>
            <button>Fale Conosco</button>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <p>&copy; 2025 EstudAI. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="js/equipe.js"></script>
</body>
</html>
